<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

	<TextView 
		android:id="@+id/tasks_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/task"
		/>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/tasks_title"
		android:layout_above="@+id/add_button"
		/> 
	<Button 
	    android:id="@id/add_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/add_task"
		android:layout_alignParentBottom="true"
		/> 
	   
</RelativeLayout>
    
     